<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="#000000"
    android:baselineAligned="false"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:backgroundTint="#000000">
            <ImageView
                android:id="@+id/iv_sensorImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp" />

            <TextView
                android:id="@+id/tv_sensorName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:layout_toRightOf="@id/iv_sensorImg"
                android:text="Humidade"
                android:paddingTop="35dp"
                android:textAlignment="center"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sensorID"
                android:layout_below="@+id/tv_sensorName"
                android:layout_toEndOf="@+id/iv_sensorImg"
                android:text="hum1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_sensorValue"
                android:layout_below="@id/tv_sensorID"
                android:layout_toRightOf="@id/iv_sensorImg"
                android:text="Current value:"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_sensorImg"
                android:layout_below="@id/tv_sensorValue"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button2" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="125dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="384dp"
            android:layout_height="172dp"
            android:background="@color/colorPrimary"></LinearLayout>

    </LinearLayout>

</LinearLayout>